## "handlers" specifies a comma separated list of ConsoleHandler
#handlers= java.util.logging.ConsoleHandler
##?? Default logging level.
#.level= ALL
##??? Limit the message that are printed on the console to CONFIG and above.
#java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter